.action {
  width: 100%;
  display: grid;
  justify-items: center;
  background-color: #ffffff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
  text-align: center;


  &__attention {
    margin: 16px 0 0 0;
  }

  &__counter {
    margin: 16px 0 16px 20px;
  }

  &__text {
    width: 100%;
    display: grid;
    grid-template-columns: 75px 202px;
    align-items: center;
    margin: 27px 0 5px 0;
    text-align: left;

    &::before {
      content: "";
      width: 48px;
      height: 48px;
      margin: 0 0 0 25px;
      background-image: url(../img/action.svg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &__title {
    padding: 16px 0;
    margin: 0;
    color: #ffffff;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    background-color: #029044;
  }
}