.advantage {
  width: 100%;
  text-align: center;
  background: #FFFFFF;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);

  &__title {
    margin: 35px 0 0 0;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
  }

  &__subtitle {
    margin: 0 0 35px 0;
  }
}