.attention {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  background-color: #0c93a4;
  color: #ffffff;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);

  &__title {
    margin: 0;
    padding: 16px 4px 0 0;
    font-size: 14px;
    font-style: normal;
    line-height: 16px;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__subtitle {
    padding: 0 7px 15px 0;

    &--mask {
      padding: 0 0 15px 0;
    }
  }

  &__wrap {
    margin: 0;
    padding: 0 17px 0 15px;
    color: #000000;
    background-color: #ffffff;
    background-image: url(../img/attention.svg);
    background-size: 55%;
    background-repeat: no-repeat;
    background-position: 62px 16px;

    &--mask {
      background-position: 78px 11px;
      padding: 0 17px 12px 15px;
      background-color: #ffffff;
    }

    &--instruction {
      padding: 0 17px 3px 15px;
      background-position: 152px 26px;
      background-size: 5%;
      background-image: url(../img/instruction.svg);
    }
  }

  &__text {
    margin: 15px 0;

    &--mask {
      margin-left: 2px;
      color: #0c93a4;

    }
  }
}