.button {
  width: 216px;
  word-break: break-all;
  font-family: 'roboto', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 42px;
  text-transform: uppercase;
  color: #ffffff;
  text-shadow: 0 2px 3px #d51d21;
  border: 3px solid transparent;
  background: linear-gradient(0deg, rgba(213, 29, 33, 0.6) 0%, rgba(255, 255, 255, 0) 100%),
    linear-gradient(0deg, #FF0000, #FF0000);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 55px;

  &:focus {
    border: 3px solid #029044;
    border-radius: 55px;
  }

  &:hover {
    color: #ff0000;
    text-shadow: 0 2px 3px #d3aaaa;
    background: #029044;
  }

  &:active {
    color: #029044;
    text-shadow: 0 2px 3px #227448;
    background: #ff0000;
  }
}