.defense {
  width: 100%;
  display: grid;
  justify-items: center;
  background-color: #ffffff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
  text-align: center;
  padding: 0 0 28px 0;
  box-sizing: border-box;
}