.fon {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  width: 320px;
  min-height: 111px;
  background-color: #029044;
  background-image: url(../img/goods_fon.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  color: #ff0000;

  &--advantage {
    min-height: 98px;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
  }
}