.form {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin: 0 0 27px 0;

  &--location {
    margin: 0 0 16px 0;
  }

  &__style {
    width: 288px;
    height: 32px;
    box-sizing: border-box;
    margin: 0 0 16px 0;
    padding: 0 0 0 16px;
    border: none;
    border-radius: 89px;
    background-color: #e5e5e5;
    font-family: 'roboto', 'Arial', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    color: #979797;
    text-transform: capitalize;

    &::placeholder {
      font-family: 'roboto', 'Arial', sans-serif;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 16px;
      text-align: left;
      color: #979797;
    }
  }

  &__inner {
    margin: 0 0 14px 0;
  }
}