.instruction {
  width: 100%;
  text-align: center;

  &__title {
    margin: 16px 0;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
  }
}