.pagination {
  display: flex;
  align-items: center;

  &__link {
    display: block;
    width: 8px;
    height: 8px;
    margin: 0 8px;
    border-radius: 50%;
    border: 4px solid #e5e5e5;
    background-color: #e5e5e5;

    &:hover {
      background-color: #029044;
    }

    &--activ {
      border-color: #e5e5e5;
      background-color: #0c93a4;
    }
  }
}