.body {
  width: 320px;
  min-width: 320px;
  max-width: 1980px;
  margin: 0 auto;
  box-sizing: border-box;
  font-family: 'roboto', 'Arial', sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  color: #000000;
  background-color: #ffffff;
}

.main {
  width: 320px;
  display: grid;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}