@font-face {
    font-family: "roboto";
    src: url('../fonts/roboto-regular.woff2') format('woff2'),
        url('../fonts/roboto-regular.woff') format('woff'),
        url('../fonts/roboto-regular.ttf') format('ttf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "roboto";
    src: url('../fonts/roboto-bold.woff2') format('woff2'),
        url('../fonts/roboto-bold.woff') format('woff'),
        url('../fonts/roboto-bold.ttf') format('ttf');
    font-weight: 700;
    font-style: normal;
}